ST10079389_Kaushil_Dajee_PROG6212_Part_1/WindowPages/SemesterDates.xaml

<Window x:Class="ST10079389_Kaushil_Dajee_PROG6212_Part_1.WindowPages.SemesterDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10079389_Kaushil_Dajee_PROG6212_Part_1.WindowPages"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        
        mc:Ignorable="d" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
<!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0.097"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel>
            <!--UserName-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                <Border CornerRadius="10" Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#7f7cf1" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF121223" Offset="0.483"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Text="KD" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                               TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    
                </Border>

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Kaushil Dajee" FontSize="15" Margin="0 0 0 5" Foreground="White"/>
                </StackPanel>                
            </StackPanel>
            <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

            <!--Menu Buttons-->
            <Button x:Name="homeButton" Style="{StaticResource menuButton}" Click="Home_Click_1">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button x:Name="dateButton" Style="{StaticResource menuButton}" Click="date_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Clock" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Date" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>


            <Button x:Name="moduleButton" Style="{StaticResource menuButton}" Click="moduleClick">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Add Module" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>


            <Button x:Name="studyButton" Style="{StaticResource menuButton}" Click="Study_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Study" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button x:Name="progressButton" Style="{StaticResource menuButton}" Click="Progress_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Info" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Progress" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}" Click="Log_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Log Off" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>


        </StackPanel>

        
        <!--Main-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0.142"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Frame Grid.Row="1"
                       Name="Container"
                       Margin="45 45"
                       NavigationUIVisibility="Hidden"/>
        </Border>

        
        
    </Grid>
</Window>
