ST10079389_Kaushil_Dajee_PROG6212_Part_1/Views/Dates.xaml

<Page x:Class="ST10079389_Kaushil_Dajee_PROG6212_Part_1.Views.Dates" Height="650" Width="940"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10079389_Kaushil_Dajee_PROG6212_Part_1.Views"
      mc:Ignorable="d"
            Title="Module Input">
    <!--All Pages have the same sizing and design with different tools-->
    <Border CornerRadius="45" Background="#27396b">
        <Grid Width="940" Height="650">
            <Label x:Name="welcomeText" Content="Begin Your Quest" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="584" FontSize="72" Foreground="White" Background="Transparent" BorderBrush="Black"/>
            <Button x:Name="Button" Content="Save Dates" HorizontalAlignment="Center" VerticalAlignment="Top" Height="82" Width="686" FontSize="36" Background="#FF0C00FF" Click="Button_Click" Foreground="White" BorderBrush="Black" Margin="0,492,0,0"/>
            <Label Content="Semester Begins: " HorizontalAlignment="Left" Margin="56,162,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="380" Background="Transparent" Foreground="White" FontFamily="Arial Black"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="516,169,0,0" VerticalAlignment="Top" Height="38" Width="227" FontSize="20"/>
            <Label Content="Number Of Weeks Of Focus:" HorizontalAlignment="Left" Margin="56,218,0,365" Width="426" Background="Transparent" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBox x:Name="weeksBox" HorizontalAlignment="Left" Height="39" Margin="516,232,0,0" TextWrapping="Wrap" Text="Enter Number Of Weeks" VerticalAlignment="Top" Width="364" GotFocus="weeksBox_GotFocus" FontSize="20"/>
            <ListBox x:Name="dateBox" HorizontalAlignment="Center" Height="153" Margin="0,308,0,0" VerticalAlignment="Top" Width="686" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="24"/>
        </Grid>
    </Border>
</Page>
