ST10079389_Kaushil_Dajee_PROG6212_Part_1/Views/ModuleInput.xaml

<Page x:Class="ST10079389_Kaushil_Dajee_PROG6212_Part_1.Views.ModuleInput" Height="650" Width="940"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10079389_Kaushil_Dajee_PROG6212_Part_1.Views"
      mc:Ignorable="d"
      Title="Module Input">
    <!--All Pages have the same sizing and design with different tools-->
    <Border CornerRadius="45" Background="#27396b">
        <Grid Width="940" Height="650">
            <Label x:Name="welcomeText" Content="Module" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="288" FontSize="80" Foreground="White" Background="Transparent" BorderBrush="Black" Height="107"/>
            <Label Content="Code: " HorizontalAlignment="Left" Margin="544,146,0,0" VerticalAlignment="Top" FontSize="34" Height="54" Foreground="White"/>
            <Label Content="Module Name: " HorizontalAlignment="Left" Height="53" Margin="28,139,0,0" VerticalAlignment="Top" Width="235" FontSize="34" Foreground="White"/>
            <TextBox x:Name="moduleBox" HorizontalAlignment="Left" Height="38" Margin="278,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" FontSize="24"/>
            <Label Content="Number Of Credits: " HorizontalAlignment="Left" Height="51" Margin="28,198,0,0" VerticalAlignment="Top" Width="304" FontSize="34" Foreground="White"/>
            <TextBox x:Name="numberOfCreditsBox" TextWrapping="Wrap" Text="" Width="120" Margin="484,509,1008,337"/>
            <Label Content="Hours of Class Per Week:" HorizontalAlignment="Left" Height="51" Margin="28,247,0,0" VerticalAlignment="Top" Width="389" FontSize="34" Foreground="White"/>
            <TextBox x:Name="classHoursPerWeekBox" HorizontalAlignment="Left" Height="36" Margin="422,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" FontSize="24"/>
            <TextBox x:Name="creditsBox" HorizontalAlignment="Left" Height="38" Margin="337,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="558" FontSize="24"/>
            <TextBox x:Name="moduleCodeBox" HorizontalAlignment="Left" Height="40" Margin="654,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="24"/>
            <ListBox x:Name="moduleListBox" HorizontalAlignment="Center" Height="205" Margin="0,433,0,0" VerticalAlignment="Top" Width="806" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Button x:Name="saveButton" Content="Save Module" HorizontalAlignment="Center" Height="87" Margin="0,325,0,0" VerticalAlignment="Top" Width="359" Click="saveButton_Click" FontSize="36" Background="#FF000BB7" Foreground="White" BorderBrush="Black"/>
        </Grid>
    </Border>
</Page>
