ST10079389_Kaushil_Dajee_PROG6212_Part_1/Views/Progress.xaml

<Page x:Class="ST10079389_Kaushil_Dajee_PROG6212_Part_1.Views.Progress" Height="650" Width="940"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10079389_Kaushil_Dajee_PROG6212_Part_1.Views"
      mc:Ignorable="d"
            Title="Home">
    <!--All Pages have the same sizing and design with different tools-->
    <Border CornerRadius="45" Background="#27396b">
        <Grid Width="940" Height="650">
            <Label x:Name="welcomeText" Content="Progress" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="346" FontSize="88" Foreground="White" Background="Transparent" BorderBrush="Black" Height="124"/>
            <ListBox x:Name="moduleListBox" HorizontalAlignment="Center" Height="270" VerticalAlignment="Top" Width="874" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,325,0,0" FontSize="22"/>
            <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Height="63" Margin="326,238,0,0" VerticalAlignment="Top" Width="317" FontSize="36">
            </DatePicker>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Height="59" Margin="718,211,0,0" VerticalAlignment="Top" Width="169" Click="searchButton_Click" FontSize="36" Background="Black" Foreground="White" BorderBrush="Black"/>
            <Label Content="Start Date:" HorizontalAlignment="Left" Height="60" Margin="33,238,0,0" VerticalAlignment="Top" Width="254" Foreground="White" FontSize="36"/>
            <Label Content="Module Name: " HorizontalAlignment="Left" Height="62" Margin="33,156,0,0" VerticalAlignment="Top" Width="254" Foreground="White" FontSize="36"/>
            <ComboBox x:Name="moduleNameBox" HorizontalAlignment="Left" Height="47" Margin="326,158,0,0" VerticalAlignment="Top" Width="317" FontSize="24"/>
        </Grid>
    </Border>
</Page>
