ST10079389_Kaushil_Dajee_PROG6212_Part_1/Views/Study.xaml

<Page x:Class="ST10079389_Kaushil_Dajee_PROG6212_Part_1.Views.Study"  Height="650" Width="940"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10079389_Kaushil_Dajee_PROG6212_Part_1.Views"
      mc:Ignorable="d"
      Title="Home">
    <!--All Pages have the same sizing and design with different tools-->
    <Border CornerRadius="45" Background="#27396b">
        <Grid Width="940" Height="650">
            <Label Content="Module Name:" HorizontalAlignment="Left" Height="71" Margin="74,126,0,0" VerticalAlignment="Top" Width="254" FontSize="36" Foreground="White"/>
            <TextBox x:Name="hoursStudiedBox" HorizontalAlignment="Left" Height="56" Margin="361,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="513" FontSize="36"/>
            <Label Content="Hours Studied: " Margin="74,204,612,384" Height="62" FontSize="36" Foreground="White"/>
            <Button Content="Studied" HorizontalAlignment="Center" Height="99" Margin="0,517,0,0" VerticalAlignment="Top" Width="604" Click="Button_Click" FontSize="48" Background="#FF1600FF" Foreground="White" BorderBrush="Black"/>
            <DatePicker x:Name="datePicker" Margin="361,275,282,317" FontSize="36"/>
            <Label Content="Date Studied: " Margin="74,271,612,317" Height="62" FontSize="36" Foreground="White"/>
            <Label Content="Study Session" HorizontalAlignment="Center" Height="113" Margin="0,10,0,0" VerticalAlignment="Top" Width="456" Foreground="White" FontSize="72"/>
            <ComboBox x:Name="moduleNameBox" HorizontalAlignment="Left" Height="56" Margin="361,128,0,0" VerticalAlignment="Top" Width="513" FontSize="36"/>
            <ListBox x:Name="studyListBox" HorizontalAlignment="Left" Height="121" Margin="74,365,0,0" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="24"/>
        </Grid>
    </Border>
</Page>
